#include <iostream>
using namespace std;

int main(){
    int number_1,number_2;


    cout<<"enter the number one "<<endl;
    cin>>number_1;



    cout<<"enter the number tow "<<endl;
    cin>>number_2;
    cout<<endl;



    if (number_1 > number_2)
    {
        /* code */
        cout<<"the max accordingly is : "<<number_1<<endl;
    }
    else if (number_2 > number_1)
    {
        /* code */
        cout<<"the max accordingly is :: "<<number_2<<endl;
    }
    


    return 0;
}